build: false

environment:
  matrix:
    - PYTHON: "C:/Python27"
      nodejs_version: "6"
    - PYTHON: "C:/Python36"
      nodejs_version: "6"

init:
  - python --version
  - node --version
  - pip install pipenv
  - npm i -g serverless

install:
  - npm i

test_script:
  - cd example
  - sls package
